<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here We Have Memes</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <div class="image">
                    <img src="/img/logo.png" alt="">
                </div>
                <div class="name_page">
                    <h1>Here We Have Memes</h1>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">

                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Coming soon</a>
                    </li>
                    <li class="nav-item my_facebook">
                        <a class="nav-link" href="https://www.facebook.com/herewehavememes">Facebook</a>
                    </li>
                    <li class="nav-item donate_me">
                        <a class="nav-link" href="buymeacoffee.com/wehavememes">Donate us</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    There will be new links here from time to time
                </span>
            </div>
        </nav>
    </header>
    <main>
        <section class="block_banner">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="image">
                            <img src="./img/hannah-owo-1.jpg" class="d-block w-100 h-100" alt="...">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image">
                            <img src="./img/hannah-owo-16.jpg" class="d-block w-100 h-100" alt="...">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image">
                            <img src="./img/hannah-owo-2.jpg" class="d-block w-100 h-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="detail">
                    <div class="text text_en">
                        <h2>
                            Hello everyone, you are here, please take a moment to read
                            When you click on the link it opens another tab which is an advertisement, try to take some
                            time to close that ad tab and press "Human verify" again until the check box appears and do
                            the same when the "Click here to continue" button appears. " appear
                            Thank you for your patience, I need ads to maintain the site and page
                            Sorry if it annoys you
                            Love you
                        </h2>
                    </div>
                    <div class="text text_vn show">
                        <h2>
                            Xin chào các bạn, các bạn đã vào tới đây rồi, hãy dành 1 ít thời gian để đọc nhé
                            Khi bạn click vào link nó mở ra tab khác là quảng cáo, hãy cố gắng bớt chút thời gian đóng
                            tab quảng cáo đó và ấn tiếp "Human verify" cho tới khi check box hiện ra và làm tương tự khi
                            nút "Click here to continue" xuất hiện
                            Cảm ơn bạn vì đã kiên nhẫn, mình cần quảng cáo để duy trì trang web và page
                            Xin lỗi nếu nó làm bạn khó chịu nhaa
                            Yêu bạn
                        </h2>
                    </div>
                    <div class="change_language">
                        <p class="btn">Translate to another Language</p>
                    </div>
                    <div class="image">
                        <img src="./img/pleasedog-please.gif" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="block_link">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <a href="https://stfly.me/Hannahowobyhwhm" target="_blank">
                            <div class="box_link">
                                <div class="image">
                                    <img src="./img/Hanahowo_logo.jpg" alt="">
                                </div>
                                <div class="text">
                                    <p>Hannah-owo</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4">
                        <div class="box_link">
                            <a href="https://stfly.me/5vHTB" target="_blank">
                                <div class="box_link">
                                    <div class="image">
                                        <img src="./img/Hanahowo_logo.jpg" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Just Do it</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <a href="" target="_blank">
                            <div class="box_link">
                                <div class="image">
                                    <img src="./img/Finding.jpg" alt="">
                                </div>
                                <div class="text">
                                    <p>Finging</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>